<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous Photos</title>

    <link rel="stylesheet" href="photoapp/styles/photo.css">

</head>
<body>

    <img class="alona" src="pictures/20190421_083017 (2021_02_14 00_20_50 UTC).jpg">

<header class="header">
        
        <a class="backHome" href="1Beer.html">Home</a>
        <img class="beer-logo" src="pictures/mq1.webp">

</header>

<div class="originalBody">


    <!-- popup -->
    <div class="popup">
        <!-- top bar -->
        <div class="top-bar">
            <p class="image-name">img1.png</p>
            <span class="close-btn"></span>
        </div>
        <!-- arrows photoapp/icons/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.png photoapp/icons/arrow_forward_ios_FILL0_wght400_GRAD0_opsz48.png -->
        <Button class="arrow-btn left-arrow"><img src=""></Button>
        <Button class="arrow-btn right-arrow"><img src=""></Button>
        <!-- image -->
        <img src="photoapp/pictures/img1.jpg" class="large-image" alt="">
        <!-- image-index -->
        <h1 class="index">01</h1>
    </div>

    <div class="gallery">
        <div class="gallery-image">
            <img src="photoapp/pictures/img1.jpg" alt="" class="image"> 
        </div>
        <div class="gallery-image">
            <img src="photoapp/pictures/img2.jpg" alt="" class="image"> 
        </div>
        <div class="gallery-image">
            <img src="photoapp/pictures/img3.jpg" alt="" class="image"> 
        </div>
        <div class="gallery-image">
            <img src="photoapp/pictures/img4.jpg" alt="" class="image"> 
        </div>
        <div class="gallery-image">
            <img src="photoapp/pictures/img5.jpg" alt="" class="image"> 
        </div>
        <div class="gallery-image">
            <img src="photoapp/pictures/img6.jpg" alt="" class="image"> 
        </div>
        <div class="gallery-image">
            <img src="photoapp/pictures/img7.jpg" alt="" class="image"> 
        </div>
    </div>



    <script src="photoapp/app.js"></script>
</div>
</body>
</html>